<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoveDogs</title>
    <link rel="stylesheet" href="LoveDogs.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <style>
        .texto-rajdhani {
            font-family: 'Rajdhani', sans-serif;
            font-weight: 300; /* Peso de la fuente más ligero para un aspecto más suave */
        }
    </style>
    <link rel="icon" href="Designer.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map {
            height: 200px;
            width: 100%;
            z-index: 1;

        }
        .mp {
            flex: 1;
            box-sizing: border-box;
            height: 200px;
            width: 50%;
        }

        section.mapa p {
            font-size: 35px;
            color: #363636;
            margin-bottom: 60px;
            margin-left: 180px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .contenedor {
            flex: 1;
            box-sizing: border-box;
        }

        section.mapa {
            display: flex;
            align-items: flex-start;
            background-color: #f8f8f8;
            height: 200px;
            width: 100%;

        }
        @media (max-width: 850px){
            #map {
            height: 200px;
            width: 100%;
            z-index: 1;

        }
        .mp {
            flex: 1;
            box-sizing: border-box;
            height: 200px;
            width: 50%;
        }

        section.mapa p {
            font-size: 15px;
            color: #363636;
            margin-bottom: 100px;
            margin-left: 10px;
            text-align: center;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .contenedor {
            flex: 1;
            box-sizing: border-box;
        }

        section.mapa {
            display: flex;
            align-items: flex-start;
            background-color: #f8f8f8;
            height: 200px;
            width: 100%;

        }
    }


    </style>
</head>
<body onclick="playaudio()">
    <div class="mesagge-container">
        <div class="message">
            <p>SPECIAL OFFER IN ENCINO</p>
            <P>SECOND DOG HAS 15% OFF</P>
            <p>SPECIAL OFFER IN ENCINO</p>
            <P>SECOND DOG HAS 15% OFF</P>
            <p>SPECIAL OFFER IN ENCINO</p>
            <P>SECOND DOG HAS 15% OFF</P>
            <p>SPECIAL OFFER IN ENCINO</p>
            <P>SECOND DOG HAS 15% OFF</P>
        </div>
    </div>
    <header>
        <div class="logo">
            <img src="Designer.png" alt="Logo">
        </div>
        <div class="banner">
            <img src="LoveDogs.png" alt="Logo">
        </div>
        <nav>
            
                <a href="#contenedor-imagen"><img src="Inicio.png" alt="boton-inicio"> Home </a> 
                <a href="#nuevo"> <img src="Servicios.png" alt="boton-servicios"> Services</a>
                <a href="#Caracteristicas"> <img src="beneficios.png" alt="beneficios"> Benefits</a>
                <a href="#mapa"> <img src="ubicacion.png" alt="ubicacion"> Location</a>
                <a href="#Nosotros"> <img src="nosotros.png" alt="nosotros"> About US</a>
                
            
        </nav>
    </header>
        <div class="mensaje-boton"><a href="sms:+18189663640" target="_blank"> <img src="text.png" alt="message"></a>
        </div>
        <div class="insta-boton"><a href="https://www.instagram.com/lovedogs.petcare"> <img src="insta.png" alt="instagram"></a>
        </div>
    <section id="contenedor-imagen">
        <div class="container">
            <h2>We are LoveDogs</h2>
            <h3>...but we also love cats</h3>
            <h4>(818)625-1098</h4>
            
            <img src="perro-gato.jpg" alt="Imagen nueva" title="LoveDogs">
        </div>
    </section>
    <section id="nuevo">
        <div class="container">
            <h2>Cats and Dogs Services</h2>
            <div class="productos">
                <div class="producto">
                    <img src="Walking.jpg" alt="walking">
                    <p><b>Dog Walking </b><br> In Encino 's neighborhood <br> Contact for pricing <br> We take them to the dog park</p>
                    
                    
                    <a href="https://wa.me/18189663640" target="_blank"><button> Start</button></a>
                </div>
                <div class="producto">
                    <img src="shower.jpg" alt="shower">
                    <p><b>Shower</b> <br> Shower your pet <br> Soon</p>
                    
                    <a href="https://wa.me/18189663640" target="_blank"><button> Start</button></a>
                </div>
                <div class="producto">
                    <img src="Pick.jpg" alt="Pick up dog">
                    <p><b>Drop-In Visits</b> <br> Visits in your home <br> Contact for pricing</p>
                    
                    
                    <a href="https://wa.me/18189663640" target="_blank"><button> Start</button></a>
                </div>
            </div>
            <div class="spacer"></div> <!-- Espacio en blanco para evitar que el footer cubra la sección -->
        </div>
        
    </section>
    <section id="Caracteristicas">
        <div class="container"> 
            <ul>
                <li> 100% Availability</li>
            
                <li>Better discounts</li>
            
                <li>We are close to you</li>
            
                
        
            </ul>
        </div>
        
       
    </section>
    <section class="Espacio">
        <div class="spacer2"></div> <!-- Espacio en blanco para evitar que el footer cubra la sección -->
    </section>
    <section id="mapa"> 
    <section class="mapa">
        <div class="contenedor">
            <p>We are<br>in Encino <br> California</p>
        </div>
        <div class="mp">
            <div id="map">

            </div>
        </div>


    </section>
    </section>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <script>
        // Coordenadas de Encino, California
        var encinoCoords = [34.1592, -118.5011];
    
        // Centra el mapa en Encino, California
        var map = L.map('map').setView(encinoCoords, 13);
    
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
    
        // Define los vértices de un polígono en Encino si es necesario
        var polygonCoords = [
            [34.1700, -118.5100],
            [34.1700, -118.4911],
            [34.1492, -118.4911],
            [34.1492, -118.5100]
        ];
    
        // Crea la capa poligonal
        var polygon = L.polygon(polygonCoords, { color: 'blue' }).addTo(map);
    </script>
    
    <section class="Espacio">
        <div class="spacer2"></div> <!-- Espacio en blanco para evitar que el footer cubra la sección -->
    </section>
    <section id="Nosotros">
        <div class="container">
            <img src="Background.jpg" alt="background">
            <div class="texto-maria">Hi I'm Maria, and i am 28 years old. <br> I consider myself a pet lover,<br> because i learned since i was a child that adopt <br> a little pet is one way to save animals lives. <br> I have always been surrounded by them, <br> and that's why i enjoy accompanying and caring for animals. <br> I have an infinite love for dogs and cats, <br> I am happy to spend time with your loyal friend.</div>
        </div>
    </section>
    <footer>
        <div class="footer-info">
            <h3>About us</h3>
            <p>Our responsability is about to take care of your best little friends</p>
        </div>
        <div class="footer-info">
            <h3>Contact us</h3>
            <p>If you have questions reach us at whatsapp</p>
        </div>
        <div class="footer-info">
            <h3>Telephone</h3>
            <p>Call us +18186251098 to receive information and request a service</p>
        </div>
        <div class="social-media">
            <a href="tel:+18186251098"><img src="telefono.png" alt="Teléfono"></a>
            <a href="mailto:lovedogscalifornia@hotmail.com"><img src="correo.png" alt="Correo electrónico"></a>
            <a href="https://wa.me/18186251098" target="_blank"><img src="whatsapp.png" alt="WhatsApp"></a>
            <a href="https://www.instagram.com/lovedogs.petcare"><img src="instagram.png" alt="Instagram"></a>
            <p>© 2024 LoveCatsNDogs - All rights reserved</p>
        </div>
    </footer>
    <audio id="musica1" loop>
        <source src="music.mp3" type="audio/mpeg">
    </audio>
    <script>
        function playaudio() {
            document.getElementById("musica1").play();
        }
    </script>
</body>
</html>